[nosetests]
match = ^test
nocapture = 1
cover-package = answerparty
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = answerparty/locale
domain = AnswerParty
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = answerparty/locale/AnswerParty.pot
width = 80

[init_catalog]
domain = AnswerParty
input_file = answerparty/locale/AnswerParty.pot
output_dir = answerparty/locale

[update_catalog]
domain = AnswerParty
input_file = answerparty/locale/AnswerParty.pot
output_dir = answerparty/locale
previous = true
